# Console
echo [Dildus RPG] Executing Server Config...
rcon_password $RCON_PASSWORD
rcon 0

# Scripts
gamemode0 ./gamemode/dildus_rpg 1
filterscripts
plugins

# Server browser
announce 0
query 1
hostname Dildus RPG
language Russian
mapname San Andreas
gamemodetext Dildus RPG
weather 10
worldtime 12:00
gravity 0.008
weburl
#version 0.3.7-R2
maxplayers 1
password

# Networking
sleep 5
lanmode 0
bind 127.0.0.1
port 8888
conncookies 1
cookielogging 1
connseedtime 300000
minconnectiontime 0
messageslimit 500
messageholelimit 3000
ackslimit 3000
playertimeout 10000
#mtu 576

# Logging
output 1
timestamp 1
logtimeformat [%d/%m/%Y %H:%M:%S]
logqueries 1
chatlogging 1
db_logging 1
db_log_queries 1

# Client
onfoot_rate 40
incar_rate 40
weapon_rate 40
stream_distance 300.0
stream_rate 1000

# NPCs
maxnpc 0

# Lag compensation
lagcompmode 1
lagcomp On

# Custom models
#useartwork 0
#artwork No
#artpath models

# Other
#myriad 0
#nosign
